# Supabase Configuration
VITE_SUPABASE_URL=https://pqadmfwulrtzzsudqtnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxYWRtZnd1bHJ0enpzdWRxdG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTE3MjYsImV4cCI6MjA2ODQyNzcyNn0.pBmOGdXjPV6INcQgII1bhWhAXScPDJkHMDt1Qi4MGj4

# Admin credentials for development
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxYWRtZnd1bHJ0enpzdWRxdG52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg1MTcyNiwiZXhwIjoyMDY4NDI3NzI2fQ.cj4rNgWU0Rh5gNaFacSfo9O9aLR5sk_YGqUM4r-PdQ4

# Other services
VITE_EMAILJS_SERVICE_ID=service_inmnn26
VITE_EMAILJS_TEMPLATE_ID=template_7thgtqu
VITE_EMAILJS_PUBLIC_KEY=cmQtuafJJhb0fT8Ol
VITE_DATABASE_PASSWORD=fIMYCykuKZyfGxzx

